O......................
O.O....................
OOO....................
..O....................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.........OO...........O
....OO...OO.........OOO
....OO..............O..
....................O..
.......................
...OO..................
....O....OO............
.OOO.....OO............
.O.....................
